ReCharge.translations = {
    shipping: {
        saveBtn: `{{ 'cp_shipping_save_btn' | t }}`,
        removeAddressBtn: `{{ 'cp_shipping_remove_btn' | t }}`,
        removeAddressBtnTooltipSubscriptions: `{{ 'cp_shipping_remove_btn_tooltip_subscriptions' | t }}`,
        removeAddressBtnTooltipMemberships: `{{ 'cp_shipping_remove_btn_tooltip_memberships' | t }}`,
        removeAddressBtnTooltipMembershipsSubscriptions: `{{ 'cp_shipping_remove_btn_tooltip_memberships_subscriptions' | t }}`,
        noResults: `{{ 'cp_shipping_no_results' | t }}`,
        noPaymentMethod: `{{ 'cp_shipping_no_payment_method' | t }}`,
        addressHeader: `{{ 'cp_shipping_address_header' | t }}`,
        editAddressBtn: `{{ 'cp_edit_shipping_address_button' | t }}`,
        changePaymentMethodBtn: `{{ 'cp_shipping_update_payment_method_btn' | t }}`,
        associatedPaymentMethodHeader: `{{ 'cp_shipping_associated_payment_method_header' | t }}`,
        associatedSubscriptionsSingular: `{{ 'cp_shipping_edit_address_associated_subs_singular' | t }}`,
        associatedSubscriptionsPlural: `{{ 'cp_shipping_edit_address_associated_subs_plural' | t }}`,
        add: {
            nextBtn: `{{ 'cp_shipping_add_next_btn' | t }}`,
            saveBtn: `{{ 'cp_add_shipping_address_button' | t }}`,
            success: `{{ 'cp_shipping_add_success' | t }}`,
            addressHeader: `{{ 'cp_shipping_add_header' | t }}`,
            infoHeader: `{{ 'cp_shipping_add_info_header' | t }}`,
            paymentMethodHeader: `{{ 'cp_shipping_add_payment_method_header' | t }}`,
            associatePaymentMethod: `{{ 'cp_shipping_add_associate_payment_method' | t }}`,
        },
        edit: {
            header: `{{ 'cp_shipping_edit_address_header' | t }}`,
            success: `{{ 'cp_shipping_edit_success' | t }}`,
        },
        updatePaymentMethod: {
            success: `{{ 'cp_shipping_update_payment_method_success' | t }}`,
            for: `{{ 'cp_shipping_update_payment_method_for' | t }}`,
            disabledTooltip: `{{ 'cp_shipping_disabled_change_payment_method_tooltip' | t }}`,
            header: `{{ 'cp_payment_methods_update_header' | t }}`,
        },
        remove: {
            title: `{{ 'cp_shipping_remove_title' | t }}`,
            text: `{{ 'cp_shipping_remove_text' | t }}`,
            confirm: `{{ 'cp_shipping_remove_confirm' | t }}`,
            success: `{{ 'cp_shipping_remove_success' | t }}`,
        },
    },
    storeCredits: {
        title: `{{ 'cp_store_credits_title' | t }}`,
        infoTooltip: `{{ 'cp_store_credits_info_tooltip' | t }}`,
    },
    paymentMethods: {
        addBtn: `{{ 'cp_payment_methods_add_btn' | t }}`,
        newSubscriptionBtn: `{{ 'cp_payment_methods_add_new_subscription_btn' | t }}`,
        editBtn: `{{ 'cp_payment_methods_edit_btn' | t }}`,
        moveBtn: `{{ 'cp_payment_methods_move_subs_btn' | t }}`,
        editAddressBtn: `{{ 'cp_payment_methods_edit_address_btn' | t }}`,
        removeBtn: `{{ 'cp_payment_methods_remove_btn' | t }}`,
        removeBtnTooltip: {
            sci: `{{ 'cp_payment_methods_remove_btn_tooltip_sci' | t }}`,
            nonSci: `{{ 'cp_payment_methods_remove_btn_tooltip_non_sci' | t }}`,
        },
        noResults: `{{ 'cp_payment_methods_no_results' | t }}`,
        noResultsAddCheckout: `{{ 'cp_payment_methods_no_results_checkout_add' | t }}`,
        addressHeader: `{{ 'cp_payment_methods_address_header' | t }}`,
        editAddress: {
            header: `{{ 'cp_payment_methods_address_header' | t }}`,
            singularAssociatedSubscriptions: `{{ 'cp_payment_methods_edit_address_associated_subs_singular' | t }}`,
            pluralAssociatedSubscriptions: `{{ 'cp_payment_methods_edit_address_associated_subs_plural' | t }}`,
            success: `{{ 'cp_payment_methods_edit_address_success' | t }}`,
        },
        remove: {
            title: `{{ 'cp_payment_methods_remove_title' | t }}`,
            text: `{{ 'cp_payment_methods_remove_text' | t }}`,
            confirmBtn: `{{ 'cp_payment_methods_remove_confirm_btn' | t }}`,
            success: `{{ 'cp_payment_methods_remove_success' | t }}`,
        },
        edit: {
            header: `{{ 'cp_payment_methods_edit_header' | t }}`,
            updateHeader: `{{ 'cp_payment_methods_update_header' | t }}`,
            associatedSubscriptions: `{{ 'cp_payment_methods_associated_subscriptions' | t }}`,
            nextBtn: `{{ 'cp_payment_methods_update_next_button' | t}}`,
            success: `{{ 'cp_payment_methods_edit_payment_success' | t }}`,
        },
        add: {
            header: `{{ 'cp_payment_methods_add_header' | t }}`,
            success: ` {{ 'cp_payment_methods_add_payment_success' | t }}`,
        },
        move: {
            header: `{{ 'cp_payment_methods_move_subs_nav' | t }}`,
            selectedPaymentMethodHeader: `{{ 'cp_payment_methods_move_subs_payment_method_header' | t }}`,
            subscriptionsHeader: `{{ 'cp_payment_methods_move_subs_header' | t }}`,
            submitBtn: `{{ 'cp_payment_methods_move_subs_submit_btn' | t }}`,
            skipBtn: `{{ 'cp_payment_methods_move_subs_skip_btn' | t }}`,
            notSupported: `{{ 'cp_payment_methods_move_subs_not_supported' | t }}`,
            noAddresses: `{{ 'cp_payment_methods_move_subs_no_addresses' | t }}`,
            success: `{{ 'cp_payment_methods_move_subs_success' | t }}`,
            error: `{{ 'cp_something_went_wrong' | t }}`,
        },
        allSubscriptionsUsingPMTooltip: `{{ 'cp_payment_methods_all_subscriptions_using_payment_method' | t }}`,
    },
    purchaseHistory: {
        itemsNotDeliveredHeader: `{{ 'cp_items_not_delivered_header' | t }}`,
        itemsNotDeliveredInfo: `{{ 'cp_items_not_delivered_info' | t }}`,
    },
    subscription: {
        noPaymentMethod: `{{ 'cp_subscription_no_payment_method' | t }}`,
        noPaymentMethodOnProduct: `{{ 'cp_product_no_payment_method' | t }}`,
        vaultedPaymentMethod: `{{ 'cp_vaulted_payment_method' | t }}`,
        paymentMethod: {
            header: `{{ 'cp_subscription_update_payment_method_header' | t }}`,
            currentHeader: `{{ 'cp_subscription_update_payment_method_current_header' | t }}`,
            changeBtn: `{{ 'cp_subscription_update_payment_method_change_btn' | t }}`,
            selectedSubscription: `{{ 'cp_payment_methods_selected_subscription' | t }}`,
            otherSubscriptions: `{{ 'cp_subscription_update_payment_method_other_subscriptions' | t }}`,
            updateTo: `{{ 'cp_payment_methods_update_to' | t }}`,
            noResults: `{{ 'cp_subscription_update_payment_method_no_results' | t }}`,
            success: `{{ 'cp_subscription_update_payment_method_success' | t }}`,
            successAll: `{{ 'cp_subscription_update_payment_method_success_all' | t }}`,
            updateAllBtn: `{{ 'cp_subscription_update_payment_method_update_all_btn' | t }}`,
            updateSingleBtn: `{{ 'cp_subscription_update_payment_method_update_single_btn' | t }}`,
            confirmation: {
                singular: `{{ 'cp_subscription_update_payment_method_confirmation_singular' | t }}`,
                plural: `{{ 'cp_subscription_update_payment_method_confirmation_plural' | t }}`,
            },
            willUse: `{{ 'cp_subscription_update_payment_method_will_use' | t }}`,
            otherGrouped: {
                plural: `{{ 'cp_subscription_update_payment_method_other_grouped_plural' | t }}`,
                singular: `{{ 'cp_subscription_update_payment_method_other_grouped_singular' | t }}`,
            },
            noPaymentMethod: {
                sci: `{{ 'cp_subscription_no_payment_method_sci' | t }}`,
                notSci: `{{ 'cp_subscription_no_payment_method_not_sci' | t }}`,
            },
            editPaymentMethodDetailsAlert: `{{ 'cp_subscription_edit_payment_method_details_alert' | t }}`,
        },
        address: {
            header: `{{ 'cp_subscription_update_address_header' | t }}`,
            selectedSubscription: `{{ 'cp_subscription_update_address_selected_subscription' | t }}`,
            otherSubscriptions: `{{ 'cp_subscription_update_address_other_subscriptions' | t }}`,
            updateTo: `{{ 'cp_subscription_update_address_update_to' | t }}`,
            noResults: `{{ 'cp_subscription_update_address_no_results' | t }}`,
            success: `{{ 'cp_subscription_update_address_success' | t }}`,
            successAll: `{{ 'cp_subscription_update_address_success_all' | t }}`,
            updateAllBtn: `{{ 'cp_subscription_update_address_update_all_btn' | t }}`,
            updateSingleBtn: `{{ 'cp_subscription_update_address_update_single_btn' | t }}`,
            updateSelectedBtn: `{{ 'cp_subscription_update_address_update_selected_btn' | t }}`,
            editBtn: `{{ 'cp_subscription_update_address_edit_btn' | t }}`,
            confirmation: `{{ 'cp_subscription_update_address_confirmation' | t }}`,
            noPaymentMethod: {
                sci: `{{ 'cp_subscription_address_no_payment_method_sci' | t }}`,
                notSci: `{{ 'cp_subscription_address_no_payment_method_not_sci' | t }}`,
            },
            selectACountry: `{{ 'cp_please_select_a_country' | t }}`,
        },
        goToConfirmation: `{{ 'cp_subscription_go_to_confirmation' | t }}`,
        confirmBtn: `{{ 'cp_subscription_confirm_btn' | t }}`,
        backBtn: `{{ 'cp_subscription_back_btn' | t }}`,
        willUse: `{{ 'cp_subscription_will_use' | t }}`,
        otherGrouped: {
            plural: `{{ 'cp_subscription_other_grouped_plural' | t }}`,
            singular: `{{ 'cp_subscription_other_grouped_singular' | t }}`,
        },
    },
    email: {
        header: `{{ 'cp_customer_email_header' | t }}`,
        updateHeader: `{{ 'cp_customer_update_email_header' | t }}`,
        info: `{{ 'cp_customer_update_email_info' | t }}`,
        success: `{{ 'cp_customer_update_email_success' | t }}`,
    },
    phone: {
        header: `{{ 'cp_customer_email_header' | t }}`,
        updateHeader: `{{ 'cp_customer_update_account_phone_header' | t }}`,
        info: `{{ 'cp_customer_update_account_phone_info' | t }}`,
        label: `{{ 'cp_customer_update_account_phone_label' | t }}`,
        success: `{{ 'cp_customer_update_account_phone_success' | t }}`,
    },
    paymentMethod: {
        header: `{{ 'cp_payment_method_header' | t }}`,
        last4: `{{ 'cp_payment_method_last4' | t }}`,
        expires: `{{ 'cp_payment_method_expires' | t }}`,
        shopPay: {
            unavailable: `{{ 'cp_payment_method_shop_pay_not_available' | t }}`,
        },
    },
    associatedSubscriptions: {
        header: `{{ 'cp_associated_subscriptions_header' | t }}`,
        empty: `{{ 'cp_associated_subscriptions_empty' | t }}`,
    },
    common: {
        saveBtn: `{{ 'Save' | t }}`,
        updateBtn: `{{ 'cp_update_button' | t }}`,
        modal: {
            cancel: `{{ 'cp_modal_cancel' | t }}`,
            confirm: `{{ 'cp_modal_confirm' | t }}`,
            close: `{{ 'cp_modal_close' | t }}`,
        },
        address: {
            zipLabels: {
                us: `{{ 'zip_code' | t }}`,
                gb: `{{ 'cp_post_code' | t }}`,
                default: `{{ 'Postal_Code' | t }}`,
            },
            stateProvinceLabels: {
                us: `{{ 'cp_state' | t }}`,
                gb: `{{ 'cp_region' | t }}`,
                ca: `{{ 'cp_province' | t }}`,
                default: `{{ 'Province_State' | t }}`,
            },
        },
        intervalUnit: {
            day: `{{ 'Day' | t }}`,
            days: `{{ 'Days' | t }}`,
            week: `{{ 'Week' | t }}`,
            weeks: `{{ 'Weeks' | t }}`,
            month: `{{ 'Month' | t }}`,
            months: `{{ 'Months' | t }}`,
        },
        translateDays: {
            sunday: `{{ "Sunday" | t }}`,
            monday: `{{ "Monday" | t }}`,
            tuesday: `{{ "Tuesday" | t }}`,
            wednesday: `{{ "Wednesday" | t }}`,
            thursday: `{{ "Thursday" | t }}`,
            friday: `{{ "Friday" | t }}`,
            saturday: `{{ "Saturday" | t }}`,  
        },
        translateMonth: {
            january: `{{ 'January' | t }}`,
            february: `{{ 'February' | t }}`,
            march: `{{ 'March' | t }}`,
            april: `{{ 'April' | t }}`,
            may: `{{ 'May' | t }}`,
            june: `{{ 'June' | t }}`,
            july: `{{ 'July' | t }}`,
            august: `{{ 'August' | t }}`,
            september: `{{ 'September' | t }}`,
            october: `{{ 'October' | t }}`,
            november: `{{ 'November' | t }}`,
            december: `{{ 'December' | t }}`,
        },
    },
};
